
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Wikipedia Wars</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="fonts/stylesheet.css" type="text/css" charset="utf-8" />
  <link rel="stylesheet" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container center">
  <div id="title-box">
    <h2 id="title" class="wiki-font">Wikipedia Wars!</h2>
  </div>
  <hr>
  <div class="row">
    <div class="col-md-4">
      <div id = "startTitle" class="page-label">
        Loading start page...
      </div>
    </div>
    <div class="col-md-4" id="to">
      TO
    </div>
    <div class="col-md-4">
      <div id = "endTitle" class="page-label">
        Loading end page...
      </div>
    </div>
  </div>
  <hr>
  <div class = "row">
    <div class= "col-md-12">
      <button id = "startButton">START</button>
      <button onclick="window.location.href='https://immense-stream-44778.herokuapp.com/'">Different Pages</button>
    </div>
  </div>
</div>

</body>
</html>
