<!DOCTYPE html>
<html lang="en">
<head>
  <title>Wikipedia Wars</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
  
<div class="container">
  <h3> Welcome to Wikipedia Wars!</h3>
  <hr>
  <div id = "startTitle">
    This is startTitle filler text
  </div>
  <form id = "startButton" action="http://google.com">
      <input type="submit" value="Start Game Here" />
  </form>
  <div id = "endTitle">
    This is endTitle filler text
  </div>
  <button onclick="myFunction()">Click me</button>
</div>

</body>
</html>